# stack-items

./: pom.xml  readme.md
src/main/java/pl/edu/tirex/vwstack/: LimitException.java  MainStack.java
src/main/java/pl/edu/tirex/vwstack/configuration/: Configuration.java  WorldConfiguration.java
src/main/java/pl/edu/tirex/vwstack/engine/: StackItemEngine.java
src/main/java/pl/edu/tirex/vwstack/listeners/: EntityPickupListener.java  ItemStackListener.java  PlayerPickupListener.java
src/main/java/pl/edu/tirex/vwstack/pattern/: AmountPatternType.java  DisplayNamePatternType.java  MaterialPatternType.java  NamePattern.java  NamePatternType.java  PatternType.java
